
#---------------------------------------------------------------------------------
#Server Properties
server.port=8000

#---------------------------------------------------------------------------------
#URL Properties
siteworx.ng.baseUrl=https://payment.c-stemp.org/

#---------------------------------------------------------------------------------
#Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/payment?useSSL=false
spring.datasource.username=root
spring.datasource.password=__Cstemp_#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


#----------------------------------------------------------------------------------
# FileStorage Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#----------------------------------------------------------------------------------
#Email Properties
spring.mail.host=payment.c-stemp.org
spring.mail.username=support@siteworx.ng
spring.mail.password=password1
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

#----------------------------------------------------------------------------------
seerbit.payment.gateway.secretkey=SBTESTSECK_F8fon3F99wEgtmTPCgeE4KPxrY4loXkZULjhwbA4
seerbit.payment.gateway.publickey=SBTESTPUBK_gvfv04nv4ugPiHSuLNXZAn0tWCFSzq1r

#spring.mvc.converters.preferred-json-mapper=gson
